# ExpenseTrackerApi

./: ExpenseTracker.sln  Expenses  localhost.crt  localhost.key
ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker.Core/Dtos/: ExpenseTemplateDto.cs
ExpenseTracker.Core/Entities/: Category.cs  Expense.cs  User.cs
ExpenseTracker.Core/Exceptions/: BadRequestException.cs  DependencyNullException.cs  ErrorMessages.cs  NotFoundException.cs  ValidationException.cs
ExpenseTracker.Core/Helpers/: Guard.cs  Template.cs  TemplateValidationError.cs
ExpenseTracker.Core/Helpers/CustomFilters/: Node.cs
ExpenseTracker.Core/Helpers/CustomFilters/Operands/: MemberOperand.cs  Operand.cs
ExpenseTracker.Core/Helpers/CustomFilters/Operators/: AndOperator.cs  Operator.cs
ExpenseTracker.Core/Helpers/CustomerFilters/Operands/: MemberOperand.cs
ExpenseTracker.Core/Helpers/CustomerFilters/Operators/: EqualsOperator.cs
ExpenseTracker.Core/Helpers/Templates/: Template.cs  TemplateSource.cs  TemplateValidationError.cs
ExpenseTracker.Core/Repositories/: CategoryRepository.cs  FileExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs  IUserRepository.cs  InMemoryCategoryRepository.cs
ExpenseTracker.Core/Services/: CategoryService.cs  ExpenseService.cs  ICategoryService.cs  IExpenseService.cs  ITemplateService.cs  IUserService.cs  TemplateService.cs  UserService.cs
ExpenseTracker.Identity/: ExpenseTracker.Identity.csproj  RegisterServices.cs
ExpenseTracker.Identity/Common/Exceptions/: AuthenticationException.cs  RegistrationException.cs
ExpenseTracker.Identity/DbContexts/: IdentityContext.cs
ExpenseTracker.Identity/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
ExpenseTracker.Identity/Entities/: ApplicationUser.cs
ExpenseTracker.Identity/Migrations/: 20220219130029_InitialCreate.Designer.cs  20220219130029_InitialCreate.cs  20220220044143_MadeEmailUnique.Designer.cs  20220220044143_MadeEmailUnique.cs  IdentityContextModelSnapshot.cs
ExpenseTracker.Identity/Profiles/: MapperProfile.cs
ExpenseTracker.Identity/Services/: IIdentiyUserService.cs  IdentityUserService.cs
ExpenseTracker.Persistence.EF/: ExpenseTracker.Persistence.EF.csproj
ExpenseTracker.Persistence.EF/DbContexts/: ExpenseDbContext.cs
ExpenseTracker.Persistence.EF/Entities/: CategoryEntity.cs  ExpenseEntity.cs  UserEntity.cs
ExpenseTracker.Persistence.EF/MapperProfiles/: MapperProfile.cs
ExpenseTracker.Persistence.EF/Migrations/: 20210905140701_InitialMigration.Designer.cs  20210905140701_InitialMigration.cs  20210905145844_AddedCategoryToExpense.Designer.cs  20210905145844_AddedCategoryToExpense.cs  20210906182237_AddedDateToExpense.Designer.cs  20210906182237_AddedDateToExpense.cs  20210908115843_AddedCategory.Designer.cs  20210908115843_AddedCategory.cs  20220207080046_AddedUser.Designer.cs  20220207080046_AddedUser.cs  ExpenseDbContextModelSnapshot.cs
ExpenseTracker.Persistence.EF/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UserRepository.cs
ExpenseTracker.Rest/: ExpenseTracker.Rest.csproj  Expenses  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
ExpenseTracker.Rest/Configuration/: JwtConfiguration.cs
ExpenseTracker.Rest/Controllers/: AppControllerBase.cs  CategoryController.cs  ErrorController.cs  ExpenseController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTracker.Rest/Dtos/: CategoryDto.cs  ExpenseDto.cs  UserDto.cs
ExpenseTracker.Rest/Identity/: IdentityContext.cs
ExpenseTracker.Rest/MapperProfiles/: CategoryProfile.cs  MapperProfile.cs
ExpenseTracker.Rest/Middlewares/: ExceptionsToResponseMiddleware.cs
ExpenseTracker.Rest/Migrations/: 20210918050359_AddedAuthenticationTables.Designer.cs  20210918050359_AddedAuthenticationTables.cs  IdentityContextModelSnapshot.cs
ExpenseTracker.Rest/Models/: Response.cs
ExpenseTracker.Rest/Properties/: launchSettings.json
ExpenseTracker.Rest/TemplateDtos/: ExpenseTemplateDto.cs
ExpenseTracker.Rest/Templates/: Expense_Upload_Template.csv
ExpenseTracker.Tests/: ExpenseTracker.Tests.csproj  UnitTest1.cs
ExpenseTracker.Tests/Core/: CategoryServiceTests.cs  ExpenseServiceTests.cs  UserServiceTests.cs
ExpenseTracker.Tests/Core/Helpers/: TemplateSourceTests.cs  TemplateTests.cs
ExpenseTracker.Tests/Core/Helpers/CustomFilters/: OperandTests.cs  OperatorTests.cs
ExpenseTracker.Tests/Rest/: CategoryControllerTests.cs  ExpenseContollerTests.cs  UserControllerTests.cs
ExpenseTracker.Web/: ExpenseTracker.Web.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseTracker.Web/Controllers/: ExpensesController.cs
ExpenseTracker.Web/MappingProfiles/: MappingProfile.cs
ExpenseTracker.Web/Properties/: launchSettings.json
ExpenseTracker.Web/ViewModels/: AddExpenseViewModel.cs  CategoryViewModel.cs  ExpenseViewModel.cs
ExpenseTracker.Web/Views/: _ViewImports.cshtml
ExpenseTracker.Web/Views/Expenses/: Add.cshtml  ExpenseForm.cshtml  Index.cshtml  _ExpenseForm.cshtml  _ExpenseList.cshtml
ExpenseTracker.Web/Views/Shared/: _Layout.cshtml
ExpenseTracker.Web/wwwroot/css/: site.css
Expentracker.Identity.Infrastructure/: Expentracker.Identity.Infrastructure.csproj  RegisterServices.cs
Expentracker.Identity.Infrastructure/DbContexts/: IdentityContext.cs
Expentracker.Identity.Infrastructure/Entities/: ApplicationUserDbEntity.cs  UserTokenEntity.cs
Expentracker.Identity.Infrastructure/Migrations/: 20220223042011_InitialCreate.Designer.cs  20220223042011_InitialCreate.cs  20220527122919_AddedPropertyToTokenTable.Designer.cs  20220527122919_AddedPropertyToTokenTable.cs  IdentityContextModelSnapshot.cs
Expentracker.Identity.Infrastructure/Profiles/: MapperProfile.cs
Expentracker.Identity.Infrastructure/Services/: IdentityUserService.cs
